{
  "name": "eth-blockchain-helper",
  "version": "1.0.4",
  "description": "package helper for ethereum blockchain and EVM based network",
  "main": "dist/commonjs/index.js",
  "types": "dist/commonjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index",
    "build": "tsc"
  },
  "author": "Khiem Nguyen Huynh Huu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/khiem20tc/eth-blockchain-helper.git"
  },
  "homepage": "https://github.com/khiem20tc/eth-blockchain-helper#readme",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.8.0"
  },
  "keywords": [
    "ethereum",
    "eth",
    "blockchain",
    "smartcontract",
    "signature",
    "transaction",
    "tx",
    "web3",
    "dapp",
    "solidity",
    "helper",
    "npm"
  ]
}
